{
  "name": "LinkedIn Analyzer",
  "short_name": "LI Analyzer",
  "description": "Clean and analyze your LinkedIn data exports. Free, private, runs entirely in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6E3",
  "theme_color": "#FDF6E3",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
